<resources>

    <dimen name="activity_padding">50dp</dimen>
    <!-- NAVIGATION -->
    <dimen name="nav_header_height">48dp</dimen>
    <dimen name="nav_back_height">25dp</dimen>
    <dimen name="nav_back_width">25dp</dimen>
    <dimen name="nav_back_margin_left">15dp</dimen>
    <dimen name="category_left">65dp</dimen>

    <!-- MARGIN LAYOUT -->
    <dimen name="margin_view">16dp</dimen>
    <dimen name="padding_main_view">20dp</dimen>

    <!-- BUTTON -->
    <dimen name="btn_radius">10dp</dimen>
    <dimen name="btn_plus_height">30dp</dimen>
    <dimen name="btn_plus_width">30dp</dimen>
    <dimen name="font_button">20sp</dimen>
    <dimen name="btn_height">70dp</dimen>

    <!-- MAIN -->
    <dimen name="btn_main">500dp</dimen>
    <dimen name="padding_main">10dp</dimen>
    <dimen name="padding_main_layout">250dp</dimen>

    <dimen name="font_main_text">30sp</dimen>

    <!-- FONTS -->
    <dimen name="font_header">24sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="font_hint">14sp</dimen>
    <dimen name="font_text_field">16sp</dimen>

    <!-- Layout -->
    <dimen name="layout_text_header_width">300dp</dimen>
    <dimen name="layout_field_height">55dp</dimen>

    <dimen name="layout_main_mleft">20dp</dimen>
    <dimen name="layout_main_mright">20dp</dimen>
    <dimen name="layout_main_mbottom">10dp</dimen>

    <!-- Header Field -->
    <dimen name="text_header_field_width">200dp</dimen>
    <dimen name="font_header_field">22sp</dimen>

    <!--LOGIN -->
    <dimen name="login_header_image">200dp</dimen>
    <dimen name="login_header_text_mtop">100dp</dimen>
    <dimen name="login_header_text_size">34sp</dimen>

    <!-- CRATE DETAILS -->
    <dimen name="crate_detail_to_height">100dp</dimen>

    <!-- ARTICLE DETAILS -->
    <dimen name="font_article_author">18sp</dimen>
    <dimen name="font_article_date">18sp</dimen>
    <dimen name="font_article_title">22sp</dimen>

    <!-- KNOWLEDGE -->
    <dimen name="font_know_title">24sp</dimen>
    <dimen name="image_min_height">300dp</dimen>

    <!-- PICK CRATES -->
    <dimen name="pick_card_width">300dp</dimen>
    <dimen name="pick_card_height">200dp</dimen>
    <dimen name="img_flag_height">150dp</dimen>
    <dimen name="font_text_pick">16sp</dimen>
    <dimen name="pick_card_padding">150dp</dimen>

    <!-- FOOTER -->
    <dimen name="footer_height">30dp</dimen>
    <dimen name="footer_shadow_height">350dp</dimen>

    <!-- LOGIN -->
    <dimen name="login_width">450dp</dimen>

    <!-- PRODUCT TAB -->
    <dimen name="product_tab_title">16sp</dimen>
    <dimen name="product_tab_subtitle">16sp</dimen>
    <dimen name="tips_height">30dp</dimen>

    <!-- CHECKOUT -->
    <dimen name="checkout_image_height">300dp</dimen>


    <!-- ACCOUNT -->
    <dimen name="account_view_holder_start">24dp</dimen>

</resources>
