<resources>


    <dimen name="activity_padding">10dp</dimen>

    <!-- BORDER -->
    <dimen name="border_height">10dp</dimen>

    <!-- NAVIGATION -->
    <dimen name="nav_header_height">48dp</dimen>
    <dimen name="nav_back_height">25dp</dimen>
    <dimen name="nav_back_width">25dp</dimen>
    <dimen name="nav_back_margin_left">15dp</dimen>

    <dimen name="category_left">65dp</dimen>

    <!-- MARGIN LAYOUT -->
    <dimen name="margin_view">8dp</dimen>
    <dimen name="padding_main_view">20dp</dimen>

    <!-- BUTTON -->
    <dimen name="btn_radius">10dp</dimen>
    <dimen name="btn_plus_height">30dp</dimen>
    <dimen name="btn_plus_width">30dp</dimen>
    <dimen name="font_button">18sp</dimen>
    <dimen name="btn_height">60dp</dimen>

    <!-- MAIN -->
    <dimen name="btn_main">300dp</dimen>
    <dimen name="padding_main">10dp</dimen>
    <dimen name="padding_main_layout">60dp</dimen>
    <dimen name="font_main_text">24sp</dimen>


    <!-- FONTS -->
    <dimen name="font_header">20sp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="font_hint">14sp</dimen>
    <dimen name="font_text_field">16sp</dimen>

    <!-- Layout -->
    <dimen name="layout_text_header_width">250dp</dimen>
    <dimen name="layout_field_height">55dp</dimen>

    <dimen name="layout_main_mleft">0dp</dimen>
    <dimen name="layout_main_mright">0dp</dimen>
    <dimen name="layout_main_mbottom">0dp</dimen>

    <!-- Header Field -->
    <dimen name="text_header_field_width">200dp</dimen>
    <dimen name="font_header_field">18sp</dimen>

    <!--LOGIN -->
    <dimen name="login_header_image">120dp</dimen>
    <dimen name="login_header_text_mtop">50dp</dimen>
    <dimen name="login_header_text_size">30sp</dimen>

    <!-- CRATE DETAILS -->
    <dimen name="crate_detail_to_height">100dp</dimen>

    <!-- ARTICLE DETAILS -->
    <dimen name="font_article_author">16sp</dimen>
    <dimen name="font_article_date">16sp</dimen>
    <dimen name="font_article_title">20sp</dimen>

    <!-- KNOWLEDGE -->
    <dimen name="font_know_title">20sp</dimen>
    <dimen name="image_min_height">170dp</dimen>

    <!-- PICK CRATES -->
    <dimen name="pick_card_width">200dp</dimen>
    <dimen name="pick_card_height">150dp</dimen>
    <dimen name="img_flag_height">100dp</dimen>
    <dimen name="font_text_pick">16sp</dimen>
    <dimen name="pick_card_padding">60dp</dimen>

    <!-- FOOTER -->
    <dimen name="footer_height">30dp</dimen>
    <dimen name="footer_shadow_height">250dp</dimen>

    <!-- LOGIN -->
    <dimen name="login_width">300dp</dimen>

    <!-- PRODUCT TAB -->
    <dimen name="product_tab_title">10sp</dimen>
    <dimen name="product_tab_subtitle">10sp</dimen>
    <dimen name="tips_height">20dp</dimen>
    <dimen name="product_tab_title_top">2dp</dimen>

    <!-- CHECKOUT -->
    <dimen name="checkout_image_height">120dp</dimen>

    <!-- ACCOUNT -->
    <dimen name="account_view_holder_start">16dp</dimen>

</resources>
