<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/color_black</color>
    <color name="colorPrimaryDark">@color/color_black</color>
    <color name="colorAccent">@color/color_black</color>


    <color name="color_text">@color/colorWhite</color>
    <color name="color_text_main">@color/color_black</color>

    <color name="hintColor">#fff</color>
    <color name="hintFieldColor">#707070</color>

    <color name="hard_gray">#857b75</color>
    <color name="light_gray">#e4e4e4</color>

    <color name="txtBackground">#e4e4e4</color>

    <color name="bg_header">#657136</color>

    <color name="bg_active">#596029</color>
    <color name="bg_active_mid_opacity">#D8657136</color>
    <color name="bg_active_opacity">#7F657136</color>

    <color name="bg_unactive">#A24133</color>
    <color name="bg_light_gray">#FFEFEDF4</color>
    <color name="bg_textfied">#EBEBEB</color>
    <color name="bg_view">#fff</color>

    <color name="bg_nav">#000</color>

    <color name="color_semi_grey">#FF242424</color>
    <color name="color_black">#000</color>
    <color name="colorWhite">#fff</color>

</resources>
